# KeithAi_api

./: README.md  pom.xml
.github/workflows/: main_bbddatabase.yml
src/main/java/net/azure/: AiAssistant.java  AiController.java  AiService.java  EndPoints.java  aiService.java  testub.java
src/main/java/net/azure/aiDO/: AiThreadDO.java  MessageDO.java  MessageResponseDO.java  MessageResponseListDO.java  RunRequestDO.java  RunResponseDO.java
